{
    "ansible.lightspeed.enabled": false,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "on",
    "git.autofetch": "all",
    "git.defaultCloneDirectory": "~/code",
    "git.suggestSmartCommit": false,
    "gitlens.defaultDateFormat": "YYYY-MM-DD HH:mm",
    "gitlens.defaultDateShortFormat": "YYYY-MM-DD",
    "gitlens.defaultTimeFormat": "HH:mm",
    "redhat.telemetry.enabled": false,
    "security.workspace.trust.enabled": false,
    "window.menuBarVisibility": "compact",
    "window.titleBarStyle": "custom",
    "workbench.editor.empty.hint": "hidden",
    "workbench.startupEditor": "newUntitledFile"
}